# ChitraMitra

./: CONTRIBUTING.md  CodeOFConduct.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chitramitra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitramitra/: ApiInteface.java  Dates.java  GridAdapter.java  GridItem.java  LoginActivity.java  MainActivity.java  MovieDetails.java  MovieResults.java  MyBounceInterpolator.java  Result.java  Root.java  Search.java  SearchResults.java  SignupActivity.java
app/src/main/res/drawable/: baseline_cruelty_free_24.xml  top_background_gradient.xml
app/src/main/res/drawable/drawable/: purple_white_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_search_results.xml  activity_signup.xml  grid_item.xml
app/src/main/res/layout/layout/: activity_main.xml  grid_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chitramitra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
